{
  "name": "my-flow-project",
  "version": "1.0.0",
  "description": "lear flow",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src/ -d out/",
    "prepublish": "flow && npm run build",
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soong",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.53.1"
  }
}
